[pycodestyle]
max-line-length = 160


[pydocstyle]
# D100 = Missing docstring in public module
# D400 = First line should end with a period
# D415 = First line should end with a period, question mark, or exclamation point
ignore = D100, D400, D415


[flake8]


[isort]
line_length = 120


[yapf]


[mypy]


